<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-Bc-zGg">
                                <rect key="frame" x="20" y="134" width="374" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBB-7X-2eJ">
                                <rect key="frame" x="88" y="356" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-dF-SHT">
                                <rect key="frame" x="88" y="398" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-tL-rP8">
                                <rect key="frame" x="88" y="440" width="238" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yxa-C4-pz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umP-LN-iUK">
                                <rect key="frame" x="88" y="478" width="238" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evL-UV-RZ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="umP-LN-iUK" secondAttribute="trailing" constant="88" id="9hN-ho-5xJ"/>
                            <constraint firstItem="w3q-tL-rP8" firstAttribute="top" secondItem="VF2-dF-SHT" secondAttribute="bottom" constant="8" id="K5S-3o-DCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VF2-dF-SHT" secondAttribute="trailing" constant="88" id="K8f-b6-ZsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izm-Bc-zGg" secondAttribute="trailing" constant="20" id="Kcg-wX-GSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="umP-LN-iUK" secondAttribute="bottom" constant="354" id="O5Q-mC-Zpa"/>
                            <constraint firstItem="umP-LN-iUK" firstAttribute="top" secondItem="w3q-tL-rP8" secondAttribute="bottom" constant="8" id="OP9-DH-U1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w3q-tL-rP8" secondAttribute="trailing" constant="88" id="SEz-3J-Rpi"/>
                            <constraint firstItem="Izm-Bc-zGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="ZDY-ps-MTO"/>
                            <constraint firstItem="VF2-dF-SHT" firstAttribute="top" secondItem="VBB-7X-2eJ" secondAttribute="bottom" constant="8" id="fGc-Va-dYh"/>
                            <constraint firstItem="VBB-7X-2eJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="hhR-vu-2TS"/>
                            <constraint firstItem="Izm-Bc-zGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="i3A-BU-s5Z"/>
                            <constraint firstItem="VF2-dF-SHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="ihd-n6-Fhb"/>
                            <constraint firstItem="umP-LN-iUK" firstAttribute="top" secondItem="w3q-tL-rP8" secondAttribute="bottom" constant="8" id="kot-yc-ONg"/>
                            <constraint firstItem="w3q-tL-rP8" firstAttribute="top" secondItem="VF2-dF-SHT" secondAttribute="bottom" constant="8" id="naf-Bp-ZlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBB-7X-2eJ" secondAttribute="trailing" constant="88" id="p11-d8-kBN"/>
                            <constraint firstItem="w3q-tL-rP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="tHx-AA-eQC"/>
                            <constraint firstItem="VBB-7X-2eJ" firstAttribute="top" secondItem="Izm-Bc-zGg" secondAttribute="bottom" constant="102" id="tWL-TL-4yo"/>
                            <constraint firstItem="umP-LN-iUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="z7f-JX-uQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="VF2-dF-SHT" id="LmR-zc-DGk"/>
                        <outlet property="usernameTextField" destination="VBB-7X-2eJ" id="Loz-1O-Kl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="gJV-dy-dOw">
            <objects>
                <viewController storyboardIdentifier="HomeFeedController" id="LNz-6r-3Ve" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKR-zl-LHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-OZ-VW0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="EbM-qc-9Na" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbM-qc-9Na" id="1iM-3j-QEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-pP-CDf" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="375.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="This is the image post caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-Gr-1WG">
                                                    <rect key="frame" x="20" y="426.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-kU-ihx">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Az-kU-ihx" firstAttribute="top" secondItem="1iM-3j-QEZ" secondAttribute="topMargin" id="6rw-9r-eQ3"/>
                                                <constraint firstItem="7Az-kU-ihx" firstAttribute="leading" secondItem="1iM-3j-QEZ" secondAttribute="leadingMargin" id="DzN-Pa-l3i"/>
                                                <constraint firstAttribute="trailing" secondItem="1Xk-pP-CDf" secondAttribute="trailing" id="Sy6-bm-8lu"/>
                                                <constraint firstItem="1Xk-pP-CDf" firstAttribute="top" secondItem="7Az-kU-ihx" secondAttribute="bottom" constant="8" id="Sz0-T8-mpW"/>
                                                <constraint firstAttribute="bottom" secondItem="0oQ-Gr-1WG" secondAttribute="bottom" constant="10" id="TOP-7A-LYi"/>
                                                <constraint firstAttribute="trailing" secondItem="0oQ-Gr-1WG" secondAttribute="trailing" constant="20" id="f9G-Bg-anC"/>
                                                <constraint firstItem="0oQ-Gr-1WG" firstAttribute="leading" secondItem="1iM-3j-QEZ" secondAttribute="leading" constant="20" id="ggH-PT-seh"/>
                                                <constraint firstItem="0oQ-Gr-1WG" firstAttribute="top" secondItem="1Xk-pP-CDf" secondAttribute="bottom" constant="8" id="iJ4-zO-2VY"/>
                                                <constraint firstItem="1Xk-pP-CDf" firstAttribute="leading" secondItem="1iM-3j-QEZ" secondAttribute="leading" id="mvq-Wf-Y1M"/>
                                                <constraint firstItem="7Az-kU-ihx" firstAttribute="trailing" secondItem="1iM-3j-QEZ" secondAttribute="trailingMargin" id="pR9-R5-5fT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="7Az-kU-ihx" id="xKe-gd-vSX"/>
                                            <outlet property="captionLabel" destination="0oQ-Gr-1WG" id="lS1-Ff-BhP"/>
                                            <outlet property="postImageView" destination="1Xk-pP-CDf" id="IBA-UQ-z5E"/>
                                            <segue destination="vij-U5-oZs" kind="show" identifier="detailSegue" id="6Jb-d6-3S2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nOP-OZ-VW0" secondAttribute="bottom" id="6bO-An-h9W"/>
                            <constraint firstItem="nOP-OZ-VW0" firstAttribute="top" secondItem="OKR-zl-LHC" secondAttribute="top" id="79i-28-HqV"/>
                            <constraint firstItem="nOP-OZ-VW0" firstAttribute="leading" secondItem="siF-A0-1Qd" secondAttribute="leading" id="Kwd-p2-Gxu"/>
                            <constraint firstItem="nOP-OZ-VW0" firstAttribute="trailing" secondItem="siF-A0-1Qd" secondAttribute="trailing" id="rwk-iZ-7lv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="siF-A0-1Qd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ZJ3-Nf-f6g">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="0MU-hs-Riq">
                            <connections>
                                <action selector="didTapLogout:" destination="LNz-6r-3Ve" id="4Dv-Yi-dwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="hjp-9f-eGz">
                            <connections>
                                <segue destination="Xsu-ht-RQD" kind="presentation" id="C2f-7T-atS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nOP-OZ-VW0" id="9jD-av-ZTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYk-PX-Vek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="125.89285714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="fj7-rq-8Kt">
            <objects>
                <viewController id="vij-U5-oZs" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNe-KJ-q6B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-BR-GsG">
                                <rect key="frame" x="20" y="98" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-dT-gzh" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="130" width="414" height="414"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-17-k7r">
                                <rect key="frame" x="20" y="551" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeI-7n-Tz2">
                                <rect key="frame" x="20" y="542" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="idk-yV-NaZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-bN-Igd">
                                <rect key="frame" x="20" y="579" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ar6-17-k7r" firstAttribute="top" secondItem="EGp-dT-gzh" secondAttribute="bottom" constant="8" id="4Jd-t4-NQf"/>
                            <constraint firstItem="zYz-BR-GsG" firstAttribute="leading" secondItem="ZUu-9n-gVe" secondAttribute="leading" constant="20" id="75v-8h-J62"/>
                            <constraint firstItem="Ar6-17-k7r" firstAttribute="leading" secondItem="ZUu-9n-gVe" secondAttribute="leading" constant="20" id="9dw-bF-Vrf"/>
                            <constraint firstItem="EGp-dT-gzh" firstAttribute="leading" secondItem="ZUu-9n-gVe" secondAttribute="leading" id="9fO-lN-to2"/>
                            <constraint firstItem="ZUu-9n-gVe" firstAttribute="trailing" secondItem="Ar6-17-k7r" secondAttribute="trailing" constant="20" id="AsQ-Pd-u0i"/>
                            <constraint firstItem="NeI-7n-Tz2" firstAttribute="leading" secondItem="XNe-KJ-q6B" secondAttribute="leadingMargin" id="Avn-Ye-v3t"/>
                            <constraint firstItem="1MN-bN-Igd" firstAttribute="top" secondItem="NeI-7n-Tz2" secondAttribute="bottom" constant="7" id="E4V-bL-VMP"/>
                            <constraint firstItem="zYz-BR-GsG" firstAttribute="top" secondItem="ZUu-9n-gVe" secondAttribute="top" constant="10" id="JjG-HR-Cl2"/>
                            <constraint firstItem="ZUu-9n-gVe" firstAttribute="trailing" secondItem="zYz-BR-GsG" secondAttribute="trailing" constant="20" id="KGu-oX-c6w"/>
                            <constraint firstItem="1MN-bN-Igd" firstAttribute="leading" secondItem="ZUu-9n-gVe" secondAttribute="leading" constant="20" id="Lip-i0-jzJ"/>
                            <constraint firstItem="EGp-dT-gzh" firstAttribute="top" secondItem="zYz-BR-GsG" secondAttribute="bottom" constant="8" id="O42-2h-ZBZ"/>
                            <constraint firstItem="NeI-7n-Tz2" firstAttribute="trailing" secondItem="XNe-KJ-q6B" secondAttribute="trailingMargin" id="Wdj-xj-6HO"/>
                            <constraint firstItem="NeI-7n-Tz2" firstAttribute="top" secondItem="Ar6-17-k7r" secondAttribute="bottom" constant="8.5" id="hgE-nY-Hpr"/>
                            <constraint firstItem="ZUu-9n-gVe" firstAttribute="trailing" secondItem="1MN-bN-Igd" secondAttribute="trailing" constant="20" id="jEc-w2-TNp"/>
                            <constraint firstItem="EGp-dT-gzh" firstAttribute="trailing" secondItem="ZUu-9n-gVe" secondAttribute="trailing" id="wPE-67-s8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUu-9n-gVe"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hP-ra-05L"/>
                    <connections>
                        <outlet property="authorLabel" destination="zYz-BR-GsG" id="fjW-dv-dna"/>
                        <outlet property="captionLabel" destination="Ar6-17-k7r" id="uFV-vc-WsH"/>
                        <outlet property="dateLabel" destination="1MN-bN-Igd" id="0OA-z0-0vU"/>
                        <outlet property="postImageView" destination="EGp-dT-gzh" id="C09-Fb-g1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6m-RE-4sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="125.89285714285714"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="BPS-fg-hdH">
            <objects>
                <viewController id="HTe-En-LJ5" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBy-9E-h00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-6a-0TR">
                                <rect key="frame" x="20" y="76" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="K1i-eK-IdJ"/>
                                    <constraint firstAttribute="height" constant="128" id="eqQ-WG-B3X"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="40q-L5-1dg" appends="YES" id="NWZ-07-jke"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="vaX-xc-DHT">
                                <rect key="frame" x="156" y="76" width="238" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mqb-6a-0TR" firstAttribute="top" secondItem="bSj-g5-BNX" secondAttribute="top" constant="20" id="ADg-Ss-fVw"/>
                            <constraint firstItem="mqb-6a-0TR" firstAttribute="leading" secondItem="bSj-g5-BNX" secondAttribute="leading" constant="20" id="W4z-SA-Ynk"/>
                            <constraint firstItem="vaX-xc-DHT" firstAttribute="leading" secondItem="mqb-6a-0TR" secondAttribute="trailing" constant="8" id="Xi0-O4-vIG"/>
                            <constraint firstItem="vaX-xc-DHT" firstAttribute="top" secondItem="mqb-6a-0TR" secondAttribute="top" id="kYP-gZ-Cgw"/>
                            <constraint firstItem="bSj-g5-BNX" firstAttribute="trailing" secondItem="vaX-xc-DHT" secondAttribute="trailing" constant="20" id="lA5-lM-1Sw"/>
                            <constraint firstItem="vaX-xc-DHT" firstAttribute="bottom" secondItem="mqb-6a-0TR" secondAttribute="bottom" id="qxj-g9-QAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bSj-g5-BNX"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9D-UX-hXp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="64M-Lq-hT4">
                            <connections>
                                <action selector="cancelAction:" destination="HTe-En-LJ5" id="Mvj-z0-C37"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="LQC-hI-MXc">
                            <connections>
                                <action selector="shareAction:" destination="HTe-En-LJ5" id="08q-tj-7bp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="vaX-xc-DHT" id="JHV-Xt-rJg"/>
                        <outlet property="contentImageView" destination="mqb-6a-0TR" id="8y9-DB-hGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc3-ty-Gex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="40q-L5-1dg">
                    <connections>
                        <action selector="chooseImageAction:" destination="HTe-En-LJ5" id="kfF-3R-JdU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3081" y="921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lle-UO-DkC">
            <objects>
                <navigationController storyboardIdentifier="HomeFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ABi-AX-oft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="awf-Sy-xpa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNz-6r-3Ve" kind="relationship" relationship="rootViewController" id="NlD-6l-WCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyQ-sp-nQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdc-Ma-YSG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xsu-ht-RQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N5p-lU-Aku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HTe-En-LJ5" kind="relationship" relationship="rootViewController" id="L7F-9j-Lc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzM-GZ-XAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="921"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
